<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Bienvenido</title>
<META HTTP-EQUIV="Refresh" CONTENT="1; URL=login/">
<!-- <p>BIENVENIDO</p><br>
<a href="servicios/">Ingresar al panel</a>  -->
</head>
</html>